NODE_ENV=development
PORT=9000
JWT_SECRET=abc1234

MONGO_URI=mongodb+srv://aguibou:Techno2100%40@doctolinkcluster.oqtuy.mongodb.net/docto_link_db?retryWrites=true&w=majority&appName=DoctoLinkCluster

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=false
EMAIL_USER=9aacbd31c1d932
EMAIL_PASS=54f89d73673226