NODE_ENV=development
PORT=8000
JWT_SECRET=abc1234

MONGO_URI=mongodb+srv://aguibou:Techno2100%40@doctorlinkcluster.9upijrx.mongodb.net/doctor_link_db?retryWrites=true&w=majority&appName=DoctorLinkCluster


EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=97668b21aad820
EMAIL_PASS=1bd2637dc7dde0