NODE_ENV=development
PORT=9000
JWT_SECRET=abc1234

MONGO_URI=mongodb+srv://aguibou:Techno2100%40@doctolinkcluster.oqtuy.mongodb.net/docto_link_db?retryWrites=true&w=majority&appName=DoctoLinkCluster

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=false
EMAIL_USER=9aacbd31c1d932
EMAIL_PASS=54f89d73673226
FRONTEND_URL=http://localhost:3000

TWILIO_ACCOUNT_SID=VA0f8b376aeb28cd2e5b2d0e0a82b3deb4
TWILIO_AUTH_TOKEN=88d80eb669e1ff620c98bd26228460c3
TWILIO_PHONE_NUMBER=+14383556236
