NODE_ENV=development
PORT=9000
JWT_SECRET=SECRET_KEY=zazU8z2858bbBWu2

MONGO_URI=mongodb+srv://aguibou:Techno2100%40@doctolinkcluster.oqtuy.mongodb.net/docto_link_db?retryWrites=true&w=majority&appName=DoctoLinkCluster

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=false
EMAIL_USER=9aacbd31c1d932
EMAIL_PASS=54f89d73673226
FRONTEND_URL=http://localhost:3000

TWILIO_ACCOUNT_SID=AC6a50efff15f237cd96605fcf239aa461
TWILIO_AUTH_TOKEN=f7bc9a0cbb3c05963cb8685a25d653e9
TWILIO_PHONE_NUMBER=+15812057778
